<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
    }

    #container {
        width: 100%;
        height: 100%;
        background-color: black;
        position: relative;
        perspective: 500px;
    }

    #cube {
        width: 500px;
        height: 500px;
        /* background-color: rgb(103, 188, 245); */
        margin: 0 auto;
        position: absolute;
        top: 20%;
        left: 35%;
        /* 这个好像是3d景深效果 */
        transform-origin: 50% 0 -250px;
        transform-style: preserve-3d;
    }

    #cube:hover {
        animation: cubeTurn 12s;
    }

    @keyframes cubeTurn {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }

    #cube div {
        width: 500px;
        height: 500px;
        background-color: rgb(144, 202, 240);
        opacity: 0.5;
        position: absolute;
        font-size: 100px;
        color: pink;
        text-align: center;
        line-height: 500px;
        border: 5px solid rgb(29, 151, 232);
    }

    /* #front-plane {
        background-color: pink;
    } */

    #left-plane {
        left: -500px;
        /* background-color: red; */
        transform-origin: right;
        transform: rotate3d(0, 1, 0, -90deg);
    }

    #up-plane {
        top: -500px;
        /* background-color: orange; */
        transform-origin: bottom;
        transform: rotate3d(1, 0, 0, 90deg);
    }

    #down-plane {
        top: 500px;
        /* background-color: yellow; */
        transform-origin: top;
        transform: rotate3d(1, 0, 0, -90deg);
    }

    #right-plane {
        left: 500px;
        /* background-color: green; */
        transform-origin: left;
        transform: rotate3d(0, 1, 0, 90deg);
    }

    #back-plane {
        /* background-color: blue; */
        transform: translateZ(-500px);
    }
</style>

<body>
    <div id="container">
        <div id="cube">
            <div id="up-plane">1</div>
            <div id="down-plane">6</div>
            <div id="left-plane">2</div>
            <div id="right-plane">4</div>
            <div id="front-plane">3</div>
            <div id="back-plane">5</div>
        </div>
    </div>
</body>

</html>